{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build calculadora",
            "type": "shell",
            "command": "gcc",
            "args": [
                "${workspaceFolder}/src/calculadora.c",
                "-o",
                "${workspaceFolder}/calculadora.exe",
                "-mwindows"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}